server.port=80

#db koneksi
spring.datasource.url=jdbc:postgresql://localhost:5432/bukopin
spring.datasource.username=postgres
spring.datasource.password=kosong1n

#database strategy
spring.jpa.hibernate.ddl-auto=create-drop

#set dummy data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
