
[Document ID]
CPType=SESSION
CPModule=sessionp.dll

[Windows Icon]
Icon={28000000200000004000000001000400000000008002000000000000000000000000000000
0000000000000000008000008000000080800080000000800080008080000080808000C0C0C00000
00FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0007777777777777777777777777
77000000000000000000000000000000007000088787878787878787878787878807000088787878
78787878787878787880700008808080808088080808088080880700000000000000000000000000
00000000000000000000000000000000000700000000777777777777777777777700700000000000
00000000000000004700700000008787878888888888888807707000000084848488888888888888
00070000000400000000000000000000400000000000000007777777777070000000000000000777
00000000000077777000000000004000000000000000000470000000000008888888888888888880
70000000000008444444444444444480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480
700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCECC480700000000000084CCCCCCCCCCCCEC480
700000000000084CCCCCCCCCCCCCC480700000000000084444444444444444807000000000000888
88888888888888807000000000004000000000000000000400000000000000000000000000000000
000000000000000000000000000000000000008000000F000000070000000380000001C0000000E0
000001FFFFFFF3FC000009F8000009F8000001F8000003F800001FFFC001FFFE00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00003FFFFFFFFFFFFFFFFF}

[Session]
PsTTOption=1
CharDelay=0
CharWait=0
SnapshotBottomMargin=0.25
HostDescription=IBM AS/400
PsPrinterVersion=0
PsLineDrawingAttributes=0
PsPrintToDevice=0
MouseMapTo=0
MouseAction=0
PsYResolution=0
UploadMode=Text
PsPrinterDmSize=148
PsPrinterDataSize=0
PsFontPitchAndFamily=0
PsScale=100
PsPrintFontStyle=Regular
X=303
CaptureHeader=&f Screen Capture  &d &t
LBDActionId=0
LBPAction=0
PsScreensPerPage=1
StatusBar=ON
SnapshotTopMargin=0.25
PsXlateFileName=
PsFontCharSet=0
PsDmFields=1811
PsCRMeansLF=1
PsVideoAttributes=0
Y=108
RBDActionId=0
LDAction=0
PsUseOldCode=0
BottomMargin=0.25
InputLineX=0
PsLinesPerPage=62
PsFontHeight=12
PsNumberOfCopies=1
CaptureMode=1
LBRActionId=0
LBRAction=0
RunScriptBeforeConnection=OFF
InputLineY=0
PsPrintFontFaceName=Courier
PsDocumentName=untitled
CX=581
CaptureAutoFileName=OFF
CaptureDestination=1
RBDActionString=
RBRActionId=0
RBPActionString=
RDAction=0
DependentSections=Windows Icon;Document ID
PsReverseGraphBW=0
QuickHit=3
QuickBar=ON
CaptureLeftMargin=0.75
LeftMargin=0.75
PsPrinterData=""
PsDispAbortDlg=0
CY=445
MBPActionId=0
LBDActionString=
LBPActionString=
ScrollBack=8
SnapshotRightMargin=0.75
SnapshotLeftMargin=0.75
PsPaperQuality=-4
PsPrinterName="Generic/Text Only"
PsTabSize=4
PsAppendFile=1
MBDAction=0
RBDAction=0
CaptureBottomMargin=0.25
PsPrintFooter=Date: &D Time: &T
CaptureFileName=
PsFileType=Text
AutoSizeWindow=OFF
MBRActionString=
StartCopyRadius=2
SelectionStyle=2
ExpandTabs=OFF
PsTranslateFileName=""
PsPrintPageCount=0
PsTranslationOn=0
PsPrintHeader=Page: &P Document Name: &f
PsFitToPage=0
MaxDelay=10000
Footer=Page &p
PsPrintFilesDir=
PsLeftMargin=0.10
PsColorAttributes=0
PsPassThruPrinting=0
PsPrintingTimeout=20
PsDispPrintDlgBox=0
LBDAction=0
LBPActionId=0
ScriptArgs=
PsColor=1
PsDuplex=1
QuickHitCursorPos=ON
LineDelim=<CR>
SnapshotFooter=Page &p
TopMargin=0.25
PsWrapAroundLine=0
PsPrintingType=Standard
RBPActionId=0
SnapshotDestination=1
LineWait=1
ReviewLine=OFF
RightMargin=0.75
AppendOnPasteToFile=ON
PsTerminatingChar="\r\n"нннннн
PsRightMargin=0.10
MBDActionId=0
RDQuickHitAppendEnter=ON
LSAction=0
PsPrinterdmSpecVersion=1024
SnapshotAppend=ON
Header=Session &f Screen Selection &d &t
InputLine=OFF
PsPaperSource=1
PsPaperSize=1
PsBottomMargin=0.25
PsRedirectPrintScreen=FALSE
KeyMap=5250 Office (101 key).ekm
DirFil=
MBDActionString=
MBPActionString=
QuickHitAppendEnter=ON
PsConfirmFilePrompt=0
UseCustomMenu=0
CharCount=0
LineDelay=0
SnapshotAutoFileName=OFF
SnapshotHeader=&f Screen Snapshot  &d &t
WindowState=1
PsPrnFileName=prnfile.prn
PsOrientation=Portrait
StartupScript=
PageRecognitionTime=2
PsReplaceHeader=0
CtrlZTextEof=ON
CaptureRightMargin=0.75
PsCopies=1
CaptureFooter=Page &p
MBRActionId=0
MBPAction=0
RBRActionString=
RBPAction=0
RSAction=0
PsUseWinSettings=0
CaptureTopMargin=0.25
PsUseDefaultPrinter=0
PsTopMargin=0.25
CaptureAppend=ON
MBRAction=0
RBRAction=0
LBRActionString=

[Edit Scheme]
MoveMinusForward=1

[HotSpots Scheme]
HSFieldFillColor=0x00FFFFFF
TextHotSpots=27
CPType=HOTSPOTS
RegionHotSpots=0
HSFieldTextColor=0x00000000
HotSpotsSchemeName=
FieldHotSpots=0

[HotSpots Globals]
HSFieldShadowColor=0x00404040
HSFieldFillColor=0x00FFFFFF
TextShadowColor=0x00404040
TextFillColor=0x00A0A0A0
TextDisplayStyle=FilledRectangle
HSFieldHilightColor=0x00F0F0F0
RgnHilightColor=0x00F0F0F0
RgnShadowColor=0x00404040
TextOutlineColor=0x00FFFFFF
TextHilightColor=0x00F0F0F0
HSFieldTextColor=0x00000000
HSFieldDisplayStyle=RecessedPanel
RgnDisplayStyle=OutlineRectangle
UseSingleClick=0x00000000
TextTextColor=0x00000000
Enabled=1
HSFieldOutlineColor=0x00FFFFFF
RgnOutlineColor=0x00FFFFFF

[th0]
th0.AnchorPoint=65,26
th0.SpaceTerminated=1
th0.Anchored=0
th0.ActionId=40000
th0.SpacePreceded=1
th0.ActionArg="<Reset>"
th0.Text="II"
th0.InvokeOnMatch=0
th0.CaseSensitive=1

[th1]
th1.SpaceTerminated=0
th1.InvokeOnMatch=0
th1.ActionArg="<Pf1>"
th1.CaseSensitive=1
th1.AnchorPoint=0,0
th1.Text="F1"
th1.Anchored=0
th1.ActionId=40000
th1.SpacePreceded=1

[th2]
th2.ActionId=40000
th2.Text="F2"
th2.SpacePreceded=1
th2.InvokeOnMatch=0
th2.CaseSensitive=1
th2.AnchorPoint=0,0
th2.SpaceTerminated=0
th2.ActionArg="<Pf2>"
th2.Anchored=0

[th3]
th3.AnchorPoint=0,0
th3.InvokeOnMatch=0
th3.CaseSensitive=1
th3.Anchored=0
th3.ActionId=40000
th3.Text="F3"
th3.SpaceTerminated=0
th3.ActionArg="<Pf3>"
th3.SpacePreceded=1

[th4]
th4.SpaceTerminated=0
th4.ActionArg="<Pf4>"
th4.Text="F4"
th4.AnchorPoint=0,0
th4.SpacePreceded=1
th4.Anchored=0
th4.InvokeOnMatch=0
th4.ActionId=40000
th4.CaseSensitive=1

[th5]
th5.InvokeOnMatch=0
th5.CaseSensitive=1
th5.Text="F5"
th5.AnchorPoint=0,0
th5.SpaceTerminated=0
th5.Anchored=0
th5.ActionArg="<Pf5>"
th5.ActionId=40000
th5.SpacePreceded=1

[th6]
th6.AnchorPoint=0,0
th6.Anchored=0
th6.Text="F6"
th6.ActionId=40000
th6.SpaceTerminated=0
th6.SpacePreceded=1
th6.ActionArg="<Pf6>"
th6.InvokeOnMatch=0
th6.CaseSensitive=1

[th7]
th7.InvokeOnMatch=0
th7.SpaceTerminated=0
th7.Text="F7"
th7.CaseSensitive=1
th7.ActionArg="<Pf7>"
th7.AnchorPoint=0,0
th7.Anchored=0
th7.ActionId=40000
th7.SpacePreceded=1

[th8]
th8.Text="F8"
th8.SpacePreceded=1
th8.InvokeOnMatch=0
th8.CaseSensitive=1
th8.Anchored=0
th8.AnchorPoint=0,0
th8.SpaceTerminated=0
th8.ActionId=40000
th8.ActionArg="<Pf8>"

[th9]
th9.Anchored=0
th9.Text="F9"
th9.InvokeOnMatch=0
th9.AnchorPoint=0,0
th9.ActionId=40000
th9.CaseSensitive=1
th9.SpaceTerminated=0
th9.ActionArg="<Pf9>"
th9.SpacePreceded=1

[th10]
th10.ActionArg="<Pf10>"
th10.SpaceTerminated=0
th10.Text="F10"
th10.SpacePreceded=1
th10.AnchorPoint=0,0
th10.Anchored=0
th10.InvokeOnMatch=0
th10.ActionId=40000
th10.CaseSensitive=1

[th11]
th11.AnchorPoint=0,0
th11.SpaceTerminated=0
th11.ActionId=40000
th11.SpacePreceded=1
th11.InvokeOnMatch=0
th11.CaseSensitive=1
th11.Text="F11"
th11.ActionArg="<Pf11>"
th11.Anchored=0

[th12]
th12.Anchored=0
th12.AnchorPoint=0,0
th12.Text="F12"
th12.ActionId=40000
th12.SpacePreceded=1
th12.ActionArg="<Pf12>"
th12.InvokeOnMatch=0
th12.SpaceTerminated=0
th12.CaseSensitive=1

[th13]
th13.SpacePreceded=1
th13.InvokeOnMatch=0
th13.ActionArg="<Pf13>"
th13.Text="F13"
th13.CaseSensitive=1
th13.SpaceTerminated=0
th13.Anchored=0
th13.AnchorPoint=0,0
th13.ActionId=40000

[th14]
th14.AnchorPoint=0,0
th14.SpaceTerminated=0
th14.Text="F14"
th14.SpacePreceded=1
th14.InvokeOnMatch=0
th14.CaseSensitive=1
th14.Anchored=1
th14.ActionArg="<Pf14>"
th14.ActionId=40000

[th15]
th15.SpacePreceded=1
th15.Anchored=0
th15.Text="F15"
th15.InvokeOnMatch=0
th15.ActionId=40000
th15.CaseSensitive=1
th15.AnchorPoint=0,0
th15.ActionArg="<Pf15>"
th15.SpaceTerminated=0

[th16]
th16.Text="F16"
th16.ActionArg="<Pf16>"
th16.SpaceTerminated=0
th16.Anchored=0
th16.ActionId=40000
th16.SpacePreceded=1
th16.InvokeOnMatch=0
th16.AnchorPoint=0,0
th16.CaseSensitive=1

[th17]
th17.AnchorPoint=0,0
th17.SpacePreceded=1
th17.SpaceTerminated=0
th17.InvokeOnMatch=0
th17.CaseSensitive=1
th17.Anchored=0
th17.ActionId=40000
th17.ActionArg="<Pf17>"
th17.Text="F17"

[th18]
th18.Anchored=0
th18.ActionId=40000
th18.AnchorPoint=0,0
th18.SpacePreceded=1
th18.ActionArg="<Pf18>"
th18.InvokeOnMatch=0
th18.CaseSensitive=1
th18.SpaceTerminated=0
th18.Text="F18"

[th19]
th19.SpacePreceded=1
th19.InvokeOnMatch=0
th19.CaseSensitive=1
th19.ActionArg="<Pf19>"
th19.Anchored=0
th19.SpaceTerminated=0
th19.ActionId=40000
th19.AnchorPoint=0,0
th19.Text="F19"

[th20]
th20.CaseSensitive=1
th20.Anchored=0
th20.Text="F20"
th20.ActionId=40000
th20.ActionArg="<Pf20>"
th20.SpaceTerminated=0
th20.AnchorPoint=0,0
th20.SpacePreceded=1
th20.InvokeOnMatch=0

[th21]
th21.AnchorPoint=0,0
th21.ActionArg="<Pf21>"
th21.SpaceTerminated=0
th21.SpacePreceded=1
th21.Text="F21"
th21.InvokeOnMatch=0
th21.CaseSensitive=1
th21.Anchored=0
th21.ActionId=40000

[th22]
th22.CaseSensitive=1
th22.ActionId=40000
th22.Text="F22"
th22.AnchorPoint=0,0
th22.SpacePreceded=1
th22.ActionArg="<Pf22>"
th22.SpaceTerminated=0
th22.Anchored=0
th22.InvokeOnMatch=0

[th23]
th23.Anchored=0
th23.Text="F23"
th23.ActionId=40000
th23.SpacePreceded=1
th23.InvokeOnMatch=0
th23.ActionArg="<Pf23>"
th23.CaseSensitive=1
th23.SpaceTerminated=0
th23.AnchorPoint=0,0

[th24]
th24.AnchorPoint=0,0
th24.ActionArg="<Pf24>"
th24.Text="F24"
th24.SpaceTerminated=0
th24.Anchored=0
th24.ActionId=40000
th24.SpacePreceded=1
th24.InvokeOnMatch=0
th24.CaseSensitive=1

[th25]
th25.Text="IM"
th25.SpacePreceded=1
th25.AnchorPoint=53,26
th25.InvokeOnMatch=0
th25.CaseSensitive=1
th25.Anchored=0
th25.ActionArg="<Insert>"
th25.SpaceTerminated=1
th25.ActionId=40000

[th26]
th26.Text="More..."
th26.Anchored=0
th26.ActionId=40000
th26.ActionArg="<RollUp>"
th26.SpaceTerminated=0
th26.AnchorPoint=0,0
th26.SpacePreceded=1
th26.InvokeOnMatch=0
th26.CaseSensitive=1

[QuickBar]
DependentSections=QuickBar1
ToolTips=YES
CPType=QUICKBAR
LargeButtons=NO
ColorButtons=YES

[QuickBar1]
LeftClient=0
Right=836
Left=309
Bottom=191
QuickBarFile=5250.ETB
Top=159
BarStyle=12208

[QuickPad]
EnableDocking=NO
ToolTips=YES
CPType=QUICKPAD

[File Transfer]
CPType=GENERIC
Name=NOFT

[Connection]
DemoDB=Dem5250.sdb
CPType=DEMOCT
Name=DEMOCT

[Terminal]
DebugMsgs=1
CodePage=037
DraftQuality=0
CursorSize=1
BeepEnable=1
RuleLineAppear=0
BlinkingText=1
FontName=Lucida for Attachmate
InputInhibitAutoReset=0
RuleAtCursor=1
Country=ENU
TypeAheadOption=0
ColumnSeparatorHeight=2
FontSpacing=2
AutoSize=1
CursorBlink=1
CPType=DCA5250P
KeyBoardType=USB
AutoSizeWindow=OFF
NumberOfCols=132
HostCodePage=037
MatchAspect=0
FontSize=AUTO
MonoCase=0
CutProtected=0
CharSet=697
StatusLineStyle=0
RuleLineStyle=1
WordWrapOption=0
CursorShape=0
EnableHostBeep=0
Name=TT5250
HexModePreserve=0
ShowAttr=0
AidFieldExitMode=0
TrailingEdgeColumnSeparatorEnable=1
LeadingEdgeColumnSeparatorEnable=1

[Connection]
DemoDB=Dem5250.sdb
CPType=DEMOCT
Name=DEMOCT

[Edit Scheme]
PasteMoveCursor=FALSE
CopyFmtCSVLocalized=TRUE
CopyFormatBIFF=TRUE
CutOptions=0
CopyFmtCSValue=,
CopyFormatDIB=TRUE
CopyFormatATM5250=TRUE
PasteTABsAs=FALSE
CopyUnProtected=TRUE
CopyProtected=TRUE
EditSchemeName=
CPType=ED5250
PasteProtected=FALSE
PasteStyle=1
CopyFormatCSV=TRUE
CopyFormatCFTEXT=TRUE
CopyFmtCSVSeparater=0
PasteOptions=1
PasteWordWrap=TRUE
PasteTABsAsThis=

[Color Scheme]
DefColorStatBgnd=00000000
ColorRed=000000FF
ColorYellow=0000FFFF
ColorWhite=00FFFFFF
Background=00000000
ColorCyan=00FFFF00
ColorRuleLine=00FFFFFF
ColorSchemeName=
CPType=COL5250
ColorBlack=00000000
ColorPink=00FF00FF
ColorGreen=0000FF00
ColorBlue=00FFFF00
DefColorStatFgnd=0000FF00
