server.port = 80

#database set
spring.datasource.url=jdbc:postgresql://localhost:5432/Bukopin
spring.datasource.username=postgres
spring.datasource.password=password

#strategy db code first, tabel dicreate dari model
#create-drop hanya aktif ketika aplikasi runing
spring.jpa.hibernate.ddl-auto=create-drop

#set dummy data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#memangil semua file .sql
spring.sql.init.data-locations=classpath:*.sql

#Email
##Password Aplikasi Google ivrpmhrilalsxjzv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitrachairila@gmail.com
spring.mail.password=nwxykanjhblorpgw

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


