server.port = 8080

#database set
spring.datasource.url=jdbc:postgresql://localhost:5432/Bukopin
spring.datasource.username=postgres
spring.datasource.password=password

#strategy db code first, table di create dari model
spring.jpa.hibernate.ddl-auto=create-drop

#set dummy data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
