<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<p>Halaman Login</p>
	<p>LOGIN</p>
	<br>
	<form action="#" th:action="@{/logon}" method="post">
		<table>
			<tr>
				<td>Users :</td>
				<td><input type="text" name="users"></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="text" name="password"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login"></td>
				<td></td>
			</tr>
		</table>
	</form>
</body>
</html>