server.port=80

#Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bukopin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Set Indexed for unique data
spring.data.mongodb.auto-index-creation=true

